[env:esp32dev_multi]
extends = env:esp32dev
upload_speed = 460800
monitor_speed = 115200
build_flags = ${env:esp32dev.build_flags}
    -D WLED_DEBUG
    -D BTNPIN=0
    -D LEDPIN=13
    -D WLED_ENABLE_WIFI_SWITCH ; REQUIRED FOR BLE
    -D USERMOD_BACKGROUND_BLE_SYNC
    -D BLE_BG_REFRESH_RATE_MS=10000
    ; -D BLE_BG_STACK_SIZE=5000
    
    -D USERMOD_BACKGROUND_TDISPLAY
    -D TFT_BATTERY_PIN=14
    -D TFT_BG_REFRESH_RATE_MS=3000
    ; -D TFT_BG_STACK_SIZE=5000
    ; -D TFT_BRIGHTNESS=50 ; Optional
    ; -D TFT_TIMEOUT=30 ; Optional - Seconds

lib_deps =
   ${esp32.lib_deps}
   h2zero/NimBLE-Arduino @ ^1.4.1 ; Lightweight BLE
   TFT_eSPI ; For TTGO T-Display
   
board_build.partitions = tools/WLED_ESP32_4MB_MIN_SPIFFS.csv